# This .env file can be used to pass any sensible environment variables to the
# docker-compose setup and third party services. To use it remove the .example
# extension. This includes for example keycloak and its database as well as any
# other data-storage you would like to include in the docker setup. You can
# define your variables here and pass them to the services. Make sure to *not
# ever* commit this file to a repository as it can contain sensible data like
# usernames and passwords. We have included some sensible defaults which you
# should adjust for any production environment.

# All "zendro internal" services (single-page-app, graphiql-auth and
# graphql-server) use their own .env files. To configure those please adjust the
# .env files in the respective root folders.

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HTTP_RELATIVE_PATH=/auth
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_HOSTNAME_PORT=8081

KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=password
KEYCLOAK_DATABASE_SCHEMA=public
KEYCLOAK_DATABASE_HOST=zendro-keycloak-postgres
KEYCLOAK_DATABASE_VENDOR=postgres
